.poppins{
    font-family: "Poppins", sans-serif;
    font-weight: 200, 400, 600;
    font-style: normal;
  }

  body{
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header{
    text-align: center;

  }

  .header > p {
    font-size: 1rem;
  }

  .grid-component{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    height: 100vh;
  }

  .card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 10px;
    padding: 1.25rem;
  }

  .supervisor{
    grid-area: 2 / 1 / 2 / 2;
    padding: 30px;
    border-top-style: solid;
    border-top-color: hsl(180, 62%, 55%);
    transform: translateY(-50%);
  }

  .teamBuilder{
    grid-area: 1 / 2 / 2 / 3;
    padding: 30px;
    border-top-style: solid;
    border-top-color: hsl(0, 78%, 62%);
   }

  .karma{
    grid-area: 3 / 2 / 4 / 3;
    padding: 30px;
    border-top-style: solid;
    border-top-color: hsl(34, 97%, 64%);
    transform: translateY(-100%);
  }

  .calculator{
    grid-area: 2 / 3 / 3 / 4;
    padding: 30px;
    border-top-style: solid;
    border-top-color: hsl(212, 86%, 64%);
    transform: translateY(-50%);
  }

  h1{
    font-family: "Poppins", sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: hsl(0, 2%, 36%);
  }

  #light-text{
    padding-top: 30px;
    font-family: "Poppins", sans-serif;
    font-size: 2.5rem;
    font-weight: 200;
    color: hsl(0, 0%, 58%);
  }

  h3{
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
  }

  p{
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 200;
    color: hsl(0, 0%, 58%);
  }

  img{
    float: right;
    padding-top: 150px;
  }

  @media(max-width:1024px){

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .main-container{
        max-width: 375px;
        background-color: hsl(0, 0%, 98%);
        height: 100vh;
        margin: auto;
      }

    .grid-component{
        gap: 30px;
        grid-template-columns: 1fr;
    }

    .supervisor{
        grid-area: 1 / 1 / 2 / 2;
        padding:30px;
        transform: translateY(10%);
    }

    .teamBuilder{
        grid-area: 2 / 1 / 3 / 2;
        padding:30px;
        transform: translateY(10%);
    }

    .karma{
        grid-area: 3 / 1 / 4 / 2;
        padding:30px;
        transform: translateY(10%);
    }

    .calculator{
        grid-area: 4 / 1 / 5 / 2;
        padding: 30px;
        transform: translateY(10%);
    }

    h1{
        font-family: "Poppins", sans-serif;
        font-size: 1.5rem;
        font-weight: 700;
        color: hsl(0, 2%, 36%);
        text-wrap: nowrap;
        }
    
      #light-text{
        padding-top: 30px;
        font-family: "Poppins", sans-serif;
        font-size: 1.5rem;
        font-weight: 200;
        color: hsl(0, 0%, 58%);
      }
    
      h3{
        font-size: 1.5rem;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }
  }